# CarbonTracker.API

./: README.md  docker-compose.yml
CarbonTracker.API/: CarbonTracker.API.csproj  CarbonTracker.API.http  CarbonTracker.API.sln  Dockerfile  Program.cs  appsettings.json
CarbonTracker.API/Controllers/: CarbonRecordsController.cs
CarbonTracker.API/Data/: AppDbContext.cs  DbSeeder.cs
CarbonTracker.API/Models/: CarbonRecord.cs
CarbonTracker.API/Properties/: launchSettings.json
CorbonTracker.Test/: CarbonRecordsControllerTests.cs  CorbonTracker.Test.csproj  Dockerfile
carbon-tracker-ui/: Dockerfile  jest.config.js  nginx.conf  package-lock.json  package.json
carbon-tracker-ui/public/: jest.config.js
carbon-tracker-ui/src/: App.tsx  Charts.tsx  setupTests.ts
carbon-tracker-ui/src/features/: CarbonRecordForm.test.tsx
carbon-tracker-ui/src/features/carbon/: CarbonRecordForm.tsx  CarbonRecordsTable.tsx  types.ts
carbon-tracker-ui/src/services/: carbonRecordsApi.ts
