server {
    listen 80;

    # The root directory where your frontend build files are located
    root /usr/share/nginx/html;
    
    # Serve the index.html for the frontend
    index index.html;

    # Default route for the frontend
    location / {
        try_files $uri /index.html;
    }
}
